<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Student CV </title>
</head>
<style>
	body {
		margin: 0px;
		padding: 0px;
	}
	div#container{
		box-sizing: border-box;
		background-color: hsla(240,100%,50%,0.1);
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 99% ;
        height:500px;
        background-image: url("desk3.jpg");
        background-position: left bottom;
        background-repeat: no-repeat;
	}

   #pp {
       background-color: 	hsl(240,100%,25%);
       box-sizing: border-box;
       padding: 5px;
       margin-right: 5px;
       margin-bottom: 50px;
       float: left;
       width: : 100px;
       position: relative;
       text-decoration: none;
       list-style-type: none;
       left :50px;
       top:50px;
       bottom: 50px;
       font: 15px verdana;
       
    }
    a{
    	text-decoration: none;
    	color: white;
    }
    #bx {
    	box-sizing: border-box;
    	color: white;
    	width: 400px;
    	background-color:  hsla(0,0%,0%,0.2);
    	margin-top: 200px;
    	margin-left: 200px;
    	font: 20px Lucida Console;
    	padding: 20px;
    	border: 2px white solid;
    	text-align: center;
    	
    }
    #d {
    	clear: left;
    }
    
    div {
    	clear: left;
    }

    img#r {
       border-radius: 50%;  
    }
    section#do{
	   position: absolute;
       top: 50px ;
       right: 100px;
    }
    #p1{
    	box-sizing: border-box;
    	padding: 30px;
    	margin-bottom: 50px;
    	margin-left: 950px;
    	color:hsl(240,100%,25%);
    	width: 350px;
    	height: 180px;
    	background-color:  hsla(0,0%,75%,0.1);
    	text-align: center;
    }
    #nom{ font: 30px normal white Georgia ;
    }
    #other{
    	font-style: 30px oblique white  Times New Roman ;
    }
    .about{
    	box-sizing: border-box;
    	padding: 30px 300px 30px 200px;
    	width: 100%;
    	height: 300px;
    	background-color: hsla(180,100%,25%,0.1)	;
    	text-align: left;
    	color: hsl(240,100%,25%);
    }
    .education{
    	box-sizing: border-box;
    	margin: 30px 30px 30px 175px;
    	padding: 10px;
    	width: 50%;
    	height: 300px;
    	color: hsl(240,100%,25%);
        text-align: left;
        display:inline-block;
        /*border: 1px black solid;*/
        
    }
    .skills{
    	box-sizing: border-box;
    	margin: auto;
    	padding: 10px;
    	width: 50%;
    	height: 300px;
    	color: hsl(240,100%,25%);
        text-align: left;
        display:inline-block;
        /*border: 1px black solid;*/
        float: left;
    }
    .interests{
    	clear: left;
    }

</style>
<body>
 <section>
    <div id= "container">
      <!-- Link to every section in the page -->
      <li id="pp"><a href="#section1">About</a></li>
      <li id="pp"><a href="#section2">Educational background</a></li>
      <li id="pp"><a href="#section3">Skills</a></li>
      <li id="pp"><a href="#section4">Interests & Activities</a></li>
      <li id="pp"><a href="#section5">Infos</a></li>
      <div id="bx">
      	Hello! I am Yasmin Masmoudi <div></div>
      	Welcome to my page !
      </div>      
      <section id="do">
	    <img id="r" src="new.jpg"  width="200" height="220">
      </section>
      <div id="p1">
      	<div id="nom">
      		Yasmin Masmoudi
      	</div>
      	<div id="other">
      		Student at Tunisian Polytechnic School
      	</div>
      	<div id="other">
      		Marsa,Tunis<div></div> Tunisia,
      	</div>
      	<div></div>
      	<div id="other">
      		jasminemasoudi22@gmail.com
      	</div>
      </div>
    </div>

  </section>

</div>
<div id="d">
  <section id="section1" class="about">
    <p style="font: 40px  Garamond ">About</p>
    <p style="font: 20px verdana"> My Background </p>
    <p style="font: 15px verdana">With a passion for business, social media, and all things marketing, I have both the skill set and professional background necessary to dive deep into the marketing world. As an upbeat, self-motivated team player with excellent communication, I envision an exciting future in the industry. Browse my site to see all that I have to offer.</p>
  </section>
  <div>  
  	<div id="section2" class="education">
  	   <p style="font: 40px  Garamond ">Education</p>
       <p style="font: 20px verdana"> What I've learned </p>
       <p style="font: 15px verdana">With a passion for business, social media, and all things marketing, I have both the skill set and professional background necessary to dive deep into the marketing world. As an upbeat, self-motivated team player with excellent communication, I envision an exciting future in the industry. Browse my site to see all that I have to offer.</p>
    </div>
    <div id="section3" class="skills">
       <p style="font: 40px  Garamond ">Skills</p>
       <p style="font: 15px verdana">With a passion for business, social media, and all things marketing, I have both the skill set and professional background necessary to dive deep into the marketing world. As an upbeat, self-motivated team player with excellent communication, I envision an exciting future in the industry. Browse my site to see all that I have to offer.</p>
    </div>
  </div>

  <section id="section4" class="interests">
    <h2>(#section4) Section 4</h2>
    <p>content4</p>
  </section>
  <section id="section5">
    <h2>(#section5) Section 5</h2>
    <p>content5 </p>
  </section>
  <div>
    <h2><a name="section6">(#section6) Section 6</a></h2>
    <p>
      Back to top: <a href="#top">Back to Top</a>
    </p>
  </div>
</div>
</body>
</html>